{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Test Automation",
  "license": "MIT",
  "author": "Sonatafy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test example.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.2.0"
  }
}
